{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rm": {
    "Server": "172.19.30.3",
    "Database": "CORPORERM",
    "UserId": "rm_readonly_voltage",
    "Password": "",
    "Encrypt": true,
    "TrustServerCertificate": true,
    "ApplicationIntent": "ReadOnly",
    "ConnectTimeout": 15
  },
  "Output": {
    "SchemaTablesPath": "",
    "LogsPath": ""
  },
  "RmSchema": {
    "Schema": "dbo",
    "AreaTable": "BAREA",
    "DepartamentoTable": "PSECAO",
    "FuncaoTable": "PFUNCAO",
    "CargoTable": "PCARGO",
    "VagaTable": "VRSVAGAS",
    "UnidadeTable": "GFILIAL",
    "FuncionarioTable": "PFUNC",
    "PessoaTable": "PPESSOA",
    "HierarquiaTable": "VHIERARQUIA",
    "DesligamentoTable": "VREQDESLIGAMENTO",
    "AumentoQuadroTable": "VREQAUMENTOQUADRO",
    "SubstituicaoTable": "VREQSUBSTITUICAO",
    "TransferenciaPromocaoTable": "VREQTRANSFPROMOCAO"
  },
  "RmSync": {
    "UseGestorHierarquiaPosicao": true,
    "UseHierarquiaOrganogramaPosicao": true,
    "SyncUnits": true,
    "SyncUnitsExecute": true,
    "SyncVagas": true,
    "SyncVagasOnly": false,
    "SyncEmpresas": true,
    "SyncHierarquia": true,
    "SyncDesligamentos": true,
    "VagaDefaultAreaCode": "",
    "SyncCandidatosVagaDiagnostic": true,
    "SyncCandidatosVaga": true,
    "SyncCandidatosPerfilCv": true
  },
  "Portal": {
    "BaseUrl": "https://renderrh-qa.qualiit.com.br/",
    "TenantId": "liotecnica",
    "ApiKey": ""
  }
}
