{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dev_render;Username=postgres;Password=admin",
    "Master": "Host=localhost;Port=5432;Database=dev_render_master;Username=postgres;Password=admin",
    "TenantTemplate": "Host=localhost;Port=5432;Database=dev_render_{0};Username=postgres;Password=admin"
  },
  "Database": {
    "Environment": "dev",
    "SystemName": "render"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Information",
      "RhPortal.Api.Infrastructure.Tenancy": "Debug",
      "RhPortal.Api.Auditing": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Ops": {
    "ResetKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_RESET_KEY"
  },
  "Seed": {
    "ResetDatabase": false,
    "AdminPassword": "ChangeThisPassword123!",
    "OwnerEmail": "owner@dev.local",
    "OwnerPassword": "ChangeThisPassword123!",
    "Enabled": true,
    "RandomSeed": 42,
    "Managers": {
      "Count": 10
    },
    "AgendaEvents": {
      "Count": 10
    },
    "EmailMessages": {
      "Count": 40
    },
    "Vagas": {
      "Enabled": false,
      "Count": 50,
      "PatternsFile": "Infrastructure/Data/SeedData/vaga-patterns.json",
      "RequirementsFile": "Infrastructure/Data/SeedData/vaga-requisitos.json"
    },
    "Candidatos": {
      "Enabled": false,
      "Count": 50,
      "PerVaga": 1
    },
    "InboxItems": {
      "Enabled": false,
      "Count": 3
    },
    "Tenants": {
      "liotecnica": {
        "InboxItems": {
          "Enabled": false,
          "Count": 3
        }
      },
      "dev": {
        "InboxItems": {
          "Enabled": false,
          "Count": 3
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "RhPortal",
    "Audience": "RhPortal",
    "SigningKey": "ChangeThisSigningKeyToAStrongValue1234567890",
    "AccessTokenExpirationMinutes": 30
  },
  "InboxFolder": {
    "RootPath": "C:\\Users\\davio\\Documents\\Projetos\\Qualiit RenderRH\\Voltage.RenderRH\\RHPortal.Api\\RHPortal.Api\\Inbox",
    "IncomingFolderName": "incoming",
    "ProcessedFolderName": "processado",
    "ErrorFolderName": "erro",
    "RetryDelayMs": 800,
    "RetryCount": 6
  },
  "Cors": {
    "WebOrigin": "http://localhost:5051"
  },
  "EmailConfig": {
    "EncryptionKey": "7c1f4e6d8a9b0c2d3e5f7a8b9c0d1e2f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d"
  },
  "RhAi": {
    "BaseUrl": "http://localhost:8000",
    "DefaultRuleVersion": "v1_80_20",
    "TenantRuleVersions": {
      "liotecnica": "v2_65_35_strict"
    }
  },
  "SlaVaga": {
    "DiasMetaFechamento": 30,
    "DiasMetaUrgente": 15,
    "DiasMetaPrioridadeBaixa": 45,
    "DiasMetaPrioridadeMedia": 30,
    "DiasMetaPrioridadeAlta": 20,
    "DiasMetaPrioridadeCritica": 10
  },
  "Ai": {
    "OpenAI": {
      "ApiKey": "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",
      "DefaultModel": "gpt-4o-mini"
    }
  }
}